HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {"id":18,"side":"sell","ord_type":"limit","price":"9.6","avg_price":"0.0","state":"wait","market":"l1str004usdc","created_at":"2020-01-15T03:12:07+01:00","updated_at":"2020-01-15T03:12:07+01:00","origin_volume":"0.001","remaining_volume":"0.001","executed_volume":"0.0","trades_count":0},
    {"id":9,"side":"buy","ord_type":"limit","price":"9.5","avg_price":"9.5","state":"wait","market":"l1str004usdc","created_at":"2019-12-31T08:57:01+01:00","updated_at":"2020-01-15T03:11:20+01:00","origin_volume":"0.15","remaining_volume":"0.074","executed_volume":"0.076","trades_count":2}
]