HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true


[
    {
        "id":5,
        "price":"9.5",
        "amount":"0.001",
        "total":"0.0095",
        "market":"l1str004usdc",
        "created_at":"2020-01-15T03:11:20+01:00",
        "taker_type":"sell"
    },{
        "id":9,
        "price":"9.5",
        "amount":"0.001",
        "total":"0.0095",
        "market":"l1str004usdc",
        "created_at":"2020-01-15T03:11:20+01:00",
        "taker_type":"buy"
    },{
        "id":3,
        "price":"9.5",
        "amount":"0.075",
        "total":"0.7125",
        "market":"l1str004usdc",
        "created_at":"2019-12-31T11:45:53+01:00",
        "taker_type":"sell"
    },{
        "id":2,
        "price":"10.0",
        "amount":"0.1",
        "total":"1.0",
        "market":"l1str004usdc",
        "created_at":"2019-12-31T11:37:25+01:00",
        "taker_type":"sell"
    }
]

